void setup()
{
Serial.begin(9600);
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(7,OUTPUT);
pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
pinMode(12,OUTPUT);
pinMode(13,OUTPUT);
pinMode(6,INPUT);
pinMode(A0,INPUT);
pinMode(A1,INPUT);
pinMode(A2,INPUT);
pinMode(A3,INPUT);
pinMode(A4,INPUT);
pinMode(A5,INPUT);}
void loop()
{
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
   int a=0;
   int b=0;
   int c=0;
   int d=0;
   int e=0;
   int f=0;
   int g=0;
   a = digitalRead(A4);
   b = digitalRead(A5);
   c = digitalRead(A3);
   d = digitalRead(A1);
   e = digitalRead(A2);
   f = digitalRead(A0);
       if(Serial.available()>0)
 {
char  p=Serial.read();
Serial.write(p);
 if(p=='f')
 {
digitalWrite(4,HIGH);
 digitalWrite(3,HIGH);
 digitalWrite(7,HIGH); 
 digitalWrite(8,HIGH); 
 digitalWrite(9,LOW);
 do
 {
  pinMode(7,INPUT);
  g=digitalRead(7); } 
  while(g==0);
 pinMode(7,OUTPUT);
 digitalWrite(2,HIGH);
  do
 {
 digitalWrite(5,HIGH);
 digitalWrite(6,LOW);
 delay(3000);
 digitalWrite(5,LOW);
 digitalWrite(6,HIGH);
 f=digitalRead(A0);}
 while(f==0);
 digitalWrite(2,LOW);
 digitalWrite(3,LOW);
 digitalWrite(4,LOW);}
   else if(p=='i')
  {
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(7,HIGH); 
  digitalWrite(8,LOW); 
  digitalWrite(9,HIGH);
 do
 {
  pinMode(7,INPUT);
  g=digitalRead(7);}
 while(g==0);
 pinMode(7,OUTPUT);
 digitalWrite(2,HIGH);
  do
 {
 digitalWrite(5,HIGH);
 digitalWrite(6,LOW);
 delay(3000);
 digitalWrite(5,LOW);
 digitalWrite(6,HIGH);
 f=digitalRead(A0);}
 while(f==0);
 digitalWrite(2,LOW);
 digitalWrite(3,LOW);
 digitalWrite(4,LOW);}
 else if(p=='r')
 {
   digitalWrite(4,HIGH);
   digitalWrite(3,HIGH);
   digitalWrite(7,HIGH); 
   digitalWrite(8,HIGH); 
   digitalWrite(9,HIGH);
 do
 {
  pinMode(7,INPUT); 
  g=digitalRead(7);}
 while(g==0);
 pinMode(7,OUTPUT);
 digitalWrite(2,HIGH);
 do
 {
 digitalWrite(5,HIGH);
 digitalWrite(6,LOW);
 delay(3000);
 digitalWrite(5,LOW);
 digitalWrite(6,HIGH);
 f=digitalRead(A0);}
 while(f==0);
 digitalWrite(2,LOW);
 digitalWrite(3,LOW);
 digitalWrite(4,LOW);}
  else
  {
   digitalWrite(2,LOW);
   digitalWrite(3,LOW);
   digitalWrite(4,LOW);
   digitalWrite(7,LOW); 
   digitalWrite(8,LOW); 
   digitalWrite(9,LOW);}}
    if((a==1)&&(b==1))
  {
    do
    {
  digitalWrite(10,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
   a = digitalRead(A4);
   b = digitalRead(A5);
   c = digitalRead(A3);}
  while((a==1)&&(b==1)&&(c==0));}
  if((a==1)&&(b==1)&&(c==1))
  { 
     delay(300);
    do
    {
    digitalWrite(10,LOW);
   digitalWrite(11,LOW);
   digitalWrite(12,HIGH);
   digitalWrite(13,LOW); 
   d = digitalRead(A1);
   e = digitalRead(A2);}
   while(((d==0)&&(e==0))||(d!=e));}
   if((a==1)&&(b==1)&&(c==1)&&(d==1)&&(e==1))
{
  delay(1000);
do
{
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  a = digitalRead(A4);
  b = digitalRead(A5);}
 while((a==1)&&(b==1)||(a!=b));
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  do
  {
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,HIGH);
  pinMode(7,INPUT);
  g=digitalRead(7);
  pinMode(7,OUTPUT);}
  while(g==0);
  digitalWrite(9,LOW);
  do
  {
  digitalWrite(10,HIGH);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
   a = digitalRead(A4);
   b = digitalRead(A5);}
  while(((a==0)&&(b==0))||(a!=b));
   if((a==1)&&(b==1)&&(c==1)&&(d==1)&&(e==1))
  {
  do
    {
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,HIGH);
  d = digitalRead(A1);
  e = digitalRead(A2); }
  while((d==1)&&(e==1)||(d!=e));
  delay(3000); 
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  delay(4000);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
  do
  {
  digitalWrite(7,LOW); 
  digitalWrite(8,HIGH); 
  digitalWrite(9,LOW);
  pinMode(7,INPUT);
  g=digitalRead(7);
  pinMode(7,OUTPUT);}
  while(g==0); 
  digitalWrite(8,LOW);}}
else
  {   
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  digitalWrite(13,LOW);
}
}

