void setup()
{
pinMode(2,INPUT);
pinMode(4,INPUT);
pinMode(3,OUTPUT);
pinMode(5,OUTPUT);
 }
void loop()
{
  int a=0;
   int b=0;
   a = digitalRead(2);
   b = digitalRead(4);
   if(a==1)
  {
    do
    {
    digitalWrite(3,HIGH);
    a = digitalRead(2);
    }
    while(a==1);
   }
     if(b==1)
  {
    do
    {
    digitalWrite(5,HIGH);
    b = digitalRead(4);
     }
     while(b==1);
   }
   if(a==0)
  {
    digitalWrite(3,LOW);
  }
  if(b==0)
  {
    digitalWrite(5,LOW);
  }
  else
  {
    digitalWrite(3,LOW);
    digitalWrite(5,LOW);
  }  }

8.4 ZIGBE NODES CODING
Node1:
void setup()
{
Serial.begin(9600);//(9600--> baud rate to match the processor speed from computer)
pinMode(13,OUTPUT);
pinMode(A0,INPUT);
 }
 Void loop()
  {
   int a=0;
   a = digitalRead(A0);
  if(a==1)
  {
    Do
{
  Serial.write('f');
  digitalWrite(13,HIGH);
  a = digitalRead(A0);
  }
while(a==1);
}
  if(a==0)
  {
 digitalWrite(13,LOW);
  }
  else
  {
 digitalWrite(13,LOW);
  }
  }
Node2:
void setup()
{
Serial.begin(9600);//(9600--> baud rate to match the processor speed from computer)
pinMode(13,OUTPUT);
pinMode(A0,INPUT); 
 }
 void loop()
  {
  int a=0;
  a = digitalRead(A0);
  if(a==1)
  {
  Serial.write('i');
  digitalWrite(13,HIGH);
  }
  else
  {
    digitalWrite(13,LOW);
  }
  }
Node3:
void setup()
{
Serial.begin(9600);//(9600--> baud rate to match the processor speed from computer)
pinMode(13,OUTPUT);
pinMode(A0,INPUT);
 }
 void loop()
  {
   int a=0;
  a = digitalRead(A0);
  if(a==1)
  {
  Serial.write('r');
  digitalWrite(13,HIGH);
  }
  else
  {
    digitalWrite(13,LOW);
  }
  }

